# yamp

./: .deepsource.toml  .gitignore  CI.yml  Dockerfile  Dockerfile-For-CI  Dockerfile-for-CI  cd-reusable-workflow.yaml  detect_changes.yml  dev-docker-compose.yml  dev-env-docker-compose.yml  docker-compose.yml  k8s-development.yaml  manual-deployment.yaml  pom.xml  readme.md  sql-schema.sql
address-svc/: pom.xml
address-svc/src/main/java/org/example/addresssvc/: AddressSvcApplication.java
address-svc/src/main/java/org/example/addresssvc/controller/: AddressController.java
address-svc/src/main/java/org/example/addresssvc/dto/: AddressDto.java  AddressResponseDto.java
address-svc/src/main/java/org/example/addresssvc/dto/mapper/: AddressMapper.java
address-svc/src/main/java/org/example/addresssvc/exception/: AddressConflictException.java  AddressNotFoundException.java  GlobalException.java
address-svc/src/main/java/org/example/addresssvc/persistence/document/: Address.java
address-svc/src/main/java/org/example/addresssvc/persistence/repository/: AddressRepository.java
address-svc/src/main/java/org/example/addresssvc/service/: AddressService.java  AddressServiceImpl.java
address-svc/src/main/resources/: application.yaml  dev-local.yaml
address-svc/src/test/java/org/example/addresssvc/: AddressSvcApplicationTests.java
gateway-svc/: .gitignore  Dockerfile  pom.xml  readme.md
gateway-svc/k8s/base/: deployment.yaml  service.yaml
gateway-svc/src/main/java/com/example/gateway/cache/: WebSessionConfiguration.java
gateway-svc/src/main/java/com/example/gateway/oauth2client/: RedisReactiveOAuth2AuthorizedClientService.java
gateway-svc/src/main/java/com/example/gateway/resilience/: CircruitBreakerConfiguration.java
gateway-svc/src/main/java/com/example/gateway/resilience/feignclient/: AuthServiceFeignClient.java
gateway-svc/src/main/java/com/example/gateway/security/filter/: ResponsePostFilter.java
gateway-svc/src/main/java/com/github/ngodat0103/yamp/gateway/: ApiGatewayServerApplication.java
gateway-svc/src/main/resources/: application.yaml  application.yml  demo.yaml  demo.yml  integration-test.yaml  local-dev.yaml  pre-proc.yaml  pre-prod.yaml  pre-prod.yml  proc.yaml  prod.yaml  prod.yml  test.yaml  unit-test.yaml
gateway-svc/src/test/java/com/example/gateway/: ApiGatewayServerApplicationTests.java
gateway-svc/src/test/java/com/example/gateway/integration_test/: ApiGatewayServerApplicationTests.java
gateway-svc/src/test/java/com/example/gateway/unit_test/: UnitTestHolder.java
gateway-svc/src/test/java/com/github/ngodat0103/yamp/gateway/: IntegrationTest.java  UnitTest.java
product-svc/: .gitignore  README.md  pom.xml
product-svc/product-svc/: pom.xml
product-svc/product-svc/src/main/java/org/example/productsvc/: ProductSvcApplication.java
product-svc/product-svc/src/main/java/org/example/productsvc/controller/: CategoryController.java  ProductController.java
product-svc/product-svc/src/main/java/org/example/productsvc/dto/: BrantDto.java  CategoryDto.java  ProductBrandDto.java  ProductCategoryDto.java  ProductDto.java  ProductImageDto.java  ProductVariationDto.java
product-svc/product-svc/src/main/java/org/example/productsvc/persistence/: Product.java  ProductBrand.java  ProductCategory.java  ProductImage.java  ProductVariation.java
product-svc/product-svc/src/main/java/org/example/productsvc/repository/: ProductRepository.java
product-svc/product-svc/src/main/java/org/example/productsvc/service/: CategoryService.java  ProductService.java
product-svc/product-svc/src/main/resources/: application.yaml  dev-local.yaml
product-svc/product-svc/src/test/java/org/example/productsvc/: ProductSvcApplicationTests.java
product-svc/src/main/java/com/github/ngodat0103/yamp/productsvc/: CategoryController.java  ProductController.java  ProductSvcApplication.java  Util.java
product-svc/src/main/resources/: application.yaml  application.yml  dev-local.yaml  integration-test.yaml  local-dev.yaml  local-dev.yml  pre-prod.yaml  prod.yaml  prod.yml  test.yaml  unit-test.yaml
product-svc/src/main/resources/init/: category query.sql  converter.py  init_category.sql  product-new.sql  product-old.sql  product_init.sql
product-svc/src/test/java/com/github/ngodat0103/yamp/productsvc/: CustomerTestWithMockUser.java  IntegrationTest.java  UnitTest.java
user-svc/: .gitignore  Dockerfile  README.md  pom.xml
user-svc/src/main/java/com/example/userservice/: UserServiceApplication.java
user-svc/src/main/java/com/example/userservice/constant/: AuthServiceUri.java
user-svc/src/main/java/com/example/userservice/dto/address/: AddressDto.java
user-svc/src/main/java/com/example/userservice/exception/: AddressNameConflictException.java  InternalAuthSvcException.java  InvalidInputException.java
user-svc/src/main/java/com/example/userservice/security/: SecurityConfiguration.java  TraceHeaderWriter.java
user-svc/src/main/java/com/example/userservice/service/: AddressService.java  CustomerService.java
user-svc/src/main/java/com/example/yamp/usersvc/: AddressService.java  CountryService.java  SiteUserService.java  UserAddressService.java  UserServiceApplication.java  Util.java
user-svc/src/main/resources/: application.yaml  application.yml  demo.yaml  integration-test.yaml  local-dev.yaml  local-dev.yml  pre-proc.yaml  pre-prod.yaml  proc.yaml  prod.yaml  test.yaml  unit-test.yaml
user-svc/src/main/resources/data/: SiteUserFakeData.py
user-svc/src/main/resources/sql/: schema.sql
user-svc/src/test/java/com/example/userservice/integration_test/: ControllerTest.java
user-svc/src/test/java/com/example/userservice/unit_test/: AddressControllerTest.java
user-svc/src/test/java/com/example/yamp/usersvc/: IntegrationTest.java  UnitTest.java
user-svc/src/test/resources/: application-test.yaml
user-svc/src/test/resources/integration/: register-body.json
user-svc/src/test/resources/mockresponse/: AccountResponseMock.json  accountRegisterReturnConflict.json  accountRegisterSuccessful.json
(+800 files in other folders)
