<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ngodat0103</groupId>
  <artifactId>yamp</artifactId>
  <version>latest</version>
  <packaging>pom</packaging>
  <name>YAMP project</name>
  <modules>
    <module>auth-svc</module>
    <module>user-svc</module>
    <module>gateway-svc</module>
    <module>product-svc</module>
    <module>order-svc</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/>
  </parent>
  <url>https://github.com/ngodat0103/yamp.git</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ngo Dat</name>
      <email>ngovuminhdat@gmail.com</email>
      <url>https://github.com/ngodat0103</url>
      <roles>
        <role>Leader</role>
        <role>Devops</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>local-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <sonar.coverage.jacoco.xmlReportPaths>
          ${project.basedir}/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
        <sonar.java.source>17</sonar.java.source>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.tests>src/test</sonar.tests>
        <sonar.sources>src/main</sonar.sources>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>postgresql</artifactId>
          <version>1.19.8</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>32.1.1-jre</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-suite</artifactId>
          <version>1.11.0-M1</version>
          <scope>test</scope>
        </dependency>

      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.12</version>
              <executions>
                <execution>
                  <id>prepare-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>report</id>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <formats>
                      <format>XML</format>
                    </formats>
                  </configuration>
                </execution>

              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.10.0.2594</version>
            </plugin>
            <plugin>
              <groupId>com.spotify.fmt</groupId>
              <artifactId>fmt-maven-plugin</artifactId>
              <version>2.24</version>
              <executions>
                <execution>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>

            </plugin>
            <plugin>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-maven-plugin</artifactId>
              <version>1.6.0</version> <!-- Ensure this version is compatible with your Springdoc -->
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <outputFileName>openapi.yaml</outputFileName> <!-- Or openapi.json if preferred -->
                <outputDir>${project.build.directory}/generated-docs</outputDir>
              </configuration>
            </plugin>
<!--            <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-surefire-plugin</artifactId>-->
<!--              <version>3.5.0</version>-->
<!--              <configuration>-->
<!--                <includes>-->
<!--                  <include>UnitTest.java</include>-->
<!--                </includes>-->
<!--              </configuration>-->
<!--              <executions>-->
<!--                <execution>-->
<!--                  <goals>-->
<!--                    <goal>test</goal>-->
<!--                  </goals>-->
<!--                </execution>-->
<!--              </executions>-->
<!--            </plugin>-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>3.5.0</version>
              <configuration>
                <includes>
                  <include>IntegrationTest.java</include>
                </includes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
